.home {
  color: var(--main-text-color);
  background-color: var(--main-background-color);
}

.home-img {
  width: 30%;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  padding: 0.4rem;
}

.home-gif {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  padding-bottom: 7px;
  /* margin: 9.5px; */
}

.home-done {
  color: darkcyan;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: 15px;
  padding-left: 80px;
}

.home-flex-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 15px;
}

.flex-header {
  text-align: center;
}

.flex-img {
  text-align: center;
}

.flex-main {
  text-align: center;
}

.my-name {
  color: darkcyan;
}

.home-tittle {
  font-weight: 700;
  color: darkcyan;
}

.home-main-gif {
  width: 100%;
  height: auto;
  box-shadow: var(--box-shadow);
}

.flat-btn {
  /* background-color: purple; */
  background-color: darkcyan;
  color: white;
  font-size: 1rem;
  margin: 10px;
}

.redcolor {
  color: aliceblue;
  background-color: bluevi;
}

@media ((max-width: 800px)) {
  .home-container {
    padding-left: 0px;
  }
}

@media ((max-width: 430px)) {
  .trishula {
    width: 400;
  }
  .home-container {
    padding-left: 0px;
  }
}

@media ((max-width: 320px)) {
  .flat-btn {
    font-size: 0.7rem;
  }
  .trishula {
    width: 300;
  }
  h5 {
    font-size: 1rem;
  }
  .home-container {
    padding-left: 0px;
  }
}
